# PORT=3000
# DB_HOST=192.168.17.23
# DB_PORT=3306
# DB_USER="root"
# DB_PASSWORD="cisa"
# DB_NAME="kilometrajes"


# NODE_ENV=test
# CLIENT_ORIGIN=http://localhost:5173

PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER="root"
DB_PASSWORD=""
DB_NAME="aplicaciones"


NODE_ENV=test
CLIENT_ORIGIN=http://localhost:5173